{
  "name": "colyr",
  "version": "1.0.0",
  "description": "A mobile-first networking app for Yrgo's industry event.",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev --filter=!web",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amin/colyr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amin/colyr/issues"
  },
  "homepage": "https://github.com/amin/colyr#readme",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
