{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --env-file=.env.development index.js",
    "start": "NODE_ENV=production node --env-file=.env.production index.js",
    "seed:words": "NODE_ENV=development node --env-file=.env.development scripts/seedWords.js",
    "seed:users": "NODE_ENV=development node --env-file=.env.development scripts/seedUsers.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyr/shared": "workspace:*",
    "axios": "^1.13.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
