{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --env-file=.env.development index.js",
    "start": "NODE_ENV=production node --env-file=.env.production index.js",
    "db:seed": "NODE_ENV=development node --env-file=.env.development utils/seed/seedDatabase.js",
    "db:clear": "NODE_ENV=development node --env-file=.env.development utils/seed/clearDatabase.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yrco/lib": "workspace:*",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "axios": "^1.13.6",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
